.BasicsPage {
  padding-bottom: 25vh;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  .Form-group {
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.BasicsPage-welcomeBanner-input {
  .Form-group {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: bold;
  }
  :last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-bottom: 10px;
  }
}
