.MailPage {
  padding-bottom: 25vh;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  button, .Alert {
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.MailPage-MailSettings-input {

  label {
    display: block;
    margin-bottom: 7px;
  }

  .Select {
    display: block;
  }
}
